name:              hft
version:           0.1
synopsis:          hyperq project testbed
homepage:          https://hyperq.github.io
license:           OtherLicense
license-file:      LICENSE
author:            Tony Day
maintainer:        tonyday567@gmail.com
category:          Trading
build-type:        Simple
stability:         Experimental
cabal-version:     >= 1.10

extra-source-files: Readme.md

source-repository head
  type:     git
  location: git://github.com/hyperq/hyperq.git

library
  exposed-modules:  Hyperq.Iqconnect
  build-depends:    base
                  , process
                  , network
                  , time
                  , regex-tdfa
                  , old-locale
  default-language: Haskell2010
  ghc-options:      -threaded -Wall -O2
  hs-source-dirs:   haskell

executable iqtest
  main-is:          Iqtest.hs
  build-depends:    base
                  , process
                  , network
                  , time
                  , regex-tdfa
                  , old-locale
                  , hft
  default-language: Haskell2010
  ghc-options:      -threaded -Wall -O2
  hs-source-dirs:   haskell/test
